ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-12-2018
  Time:                       11:42:03
  Open Circuit Potential (V): 0.0034
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.02
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          150000
    vs Freq-Final:            1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         4
    Pstat Range Low:          4
    Pstat Range Frequency:    0.5
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         0
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               1
    Bias Rejection:           0
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1252
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1252
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,150000,1
  Data Points:                53
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.500000E+05	1.0000E-02	0.0000E+00	2.670000E+00	1.4920E+03	1.1789E+01	0.0000E+00	0	4
1.191492E+05	1.0000E-02	0.0000E+00	3.350000E+00	1.4968E+03	-1.5157E+01	0.0000E+00	0	4
9.464360E+04	1.0000E-02	0.0000E+00	4.070000E+00	1.5002E+03	-4.3184E+01	0.0000E+00	0	4
7.517809E+04	1.0000E-02	0.0000E+00	4.760000E+00	1.5033E+03	-7.3943E+01	0.0000E+00	0	4
5.971607E+04	1.0000E-02	0.0000E+00	8.740000E+00	1.5059E+03	-1.0750E+02	0.0000E+00	0	4
4.743416E+04	1.0000E-02	0.0000E+00	9.440000E+00	1.5084E+03	-1.4682E+02	0.0000E+00	0	4
3.767830E+04	1.0000E-02	0.0000E+00	1.014000E+01	1.5127E+03	-1.9505E+02	0.0000E+00	0	4
2.992894E+04	1.0000E-02	0.0000E+00	1.085000E+01	1.5179E+03	-2.5204E+02	0.0000E+00	0	4
2.377340E+04	1.0000E-02	0.0000E+00	1.155000E+01	1.5279E+03	-3.2276E+02	0.0000E+00	0	4
1.888388E+04	1.0000E-02	0.0000E+00	1.225000E+01	1.5426E+03	-4.0885E+02	0.0000E+00	0	4
1.500000E+04	1.0000E-02	0.0000E+00	1.295000E+01	1.5647E+03	-5.1581E+02	0.0000E+00	0	4
1.191492E+04	1.0000E-02	0.0000E+00	1.363000E+01	1.5983E+03	-6.4722E+02	0.0000E+00	0	4
9.464360E+03	1.0000E-02	0.0000E+00	1.436000E+01	1.6529E+03	-8.0753E+02	0.0000E+00	0	4
7.517809E+03	1.0000E-02	0.0000E+00	1.505000E+01	1.7344E+03	-9.9899E+02	0.0000E+00	0	4
5.971607E+03	1.0000E-02	0.0000E+00	1.576000E+01	1.8578E+03	-1.2216E+03	0.0000E+00	0	4
4.743417E+03	1.0000E-02	0.0000E+00	1.646000E+01	2.0389E+03	-1.4716E+03	0.0000E+00	0	4
3.767830E+03	1.0000E-02	0.0000E+00	1.716000E+01	2.2990E+03	-1.7375E+03	0.0000E+00	0	4
2.992894E+03	1.0000E-02	0.0000E+00	1.787000E+01	2.6442E+03	-1.9893E+03	0.0000E+00	0	4
2.377340E+03	1.0000E-02	0.0000E+00	1.856000E+01	3.0852E+03	-2.1885E+03	0.0000E+00	0	4
1.888388E+03	1.0000E-02	0.0000E+00	1.927000E+01	3.5848E+03	-2.2867E+03	0.0000E+00	0	4
1.500000E+03	1.0000E-02	0.0000E+00	1.998000E+01	4.1133E+03	-2.2875E+03	0.0000E+00	0	4
1.191492E+03	1.0000E-02	0.0000E+00	2.067000E+01	4.6130E+03	-2.1615E+03	0.0000E+00	0	4
9.464360E+02	1.0000E-02	0.0000E+00	2.139000E+01	5.0396E+03	-1.9583E+03	0.0000E+00	0	4
7.517809E+02	1.0000E-02	0.0000E+00	2.209000E+01	5.3853E+03	-1.7095E+03	0.0000E+00	0	4
5.971608E+02	1.0000E-02	0.0000E+00	2.443000E+01	5.6314E+03	-1.4530E+03	0.0000E+00	0	4
4.743416E+02	1.0000E-02	0.0000E+00	2.511000E+01	5.8013E+03	-1.2016E+03	0.0000E+00	0	4
3.767830E+02	1.0000E-02	0.0000E+00	2.583000E+01	5.9128E+03	-9.8418E+02	0.0000E+00	0	4
2.992893E+02	1.0000E-02	0.0000E+00	2.653000E+01	5.9925E+03	-7.9845E+02	0.0000E+00	0	4
2.377340E+02	1.0000E-02	0.0000E+00	2.724000E+01	6.0577E+03	-6.3986E+02	0.0000E+00	0	4
1.888388E+02	1.0000E-02	0.0000E+00	2.794000E+01	6.0773E+03	-5.0048E+02	0.0000E+00	0	4
1.500000E+02	1.0000E-02	0.0000E+00	2.864000E+01	6.1001E+03	-4.1648E+02	0.0000E+00	0	4
1.191492E+02	1.0000E-02	0.0000E+00	2.934000E+01	6.1210E+03	-3.3170E+02	0.0000E+00	0	4
9.464360E+01	1.0000E-02	0.0000E+00	3.004000E+01	6.1206E+03	-2.6006E+02	0.0000E+00	0	4
7.517809E+01	1.0000E-02	0.0000E+00	3.075000E+01	6.1261E+03	-2.0930E+02	0.0000E+00	0	4
5.971608E+01	1.0000E-02	0.0000E+00	3.145000E+01	6.1479E+03	-1.4303E+02	0.0000E+00	0	4
4.743416E+01	1.0000E-02	0.0000E+00	3.215000E+01	6.1373E+03	-1.3067E+02	0.0000E+00	0	4
3.767830E+01	1.0000E-02	0.0000E+00	3.286000E+01	6.1373E+03	-1.0705E+02	0.0000E+00	0	4
2.992894E+01	1.0000E-02	0.0000E+00	3.355000E+01	6.1391E+03	-8.2989E+01	0.0000E+00	0	4
2.377340E+01	1.0000E-02	0.0000E+00	3.426000E+01	6.1399E+03	-6.6315E+01	0.0000E+00	0	4
1.888388E+01	1.0000E-02	0.0000E+00	3.496000E+01	6.1391E+03	-5.2417E+01	0.0000E+00	0	4
1.500000E+01	1.0000E-02	0.0000E+00	3.566000E+01	6.1361E+03	-4.3690E+01	0.0000E+00	0	4
1.191492E+01	1.0000E-02	0.0000E+00	3.649000E+01	6.1362E+03	-3.8298E+01	0.0000E+00	0	4
9.464360E+00	1.0000E-02	0.0000E+00	3.718000E+01	6.1476E+03	-2.8534E+01	0.0000E+00	0	4
7.517810E+00	1.0000E-02	0.0000E+00	3.801000E+01	6.1249E+03	-2.2918E+01	0.0000E+00	0	4
5.971610E+00	1.0000E-02	0.0000E+00	3.905000E+01	6.1382E+03	-1.4577E+01	0.0000E+00	0	4
4.743420E+00	1.0000E-02	0.0000E+00	3.975000E+01	6.1369E+03	-1.4021E+01	0.0000E+00	0	4
3.767830E+00	1.0000E-02	0.0000E+00	4.057000E+01	6.1449E+03	-2.2769E+01	0.0000E+00	0	4
2.992890E+00	1.0000E-02	0.0000E+00	4.139000E+01	6.1349E+03	-1.3179E+01	0.0000E+00	0	4
2.377340E+00	1.0000E-02	0.0000E+00	4.256000E+01	6.1389E+03	-1.9016E+01	0.0000E+00	0	4
1.888390E+00	1.0000E-02	0.0000E+00	4.361000E+01	6.1472E+03	-9.9286E+00	0.0000E+00	0	4
1.500000E+00	1.0000E-02	0.0000E+00	4.479000E+01	6.1316E+03	-1.2256E+01	0.0000E+00	0	4
1.191490E+00	1.0000E-02	0.0000E+00	4.607000E+01	6.1330E+03	1.1283E+00	0.0000E+00	0	4
1.000000E+00	1.0000E-02	0.0000E+00	4.747000E+01	6.1382E+03	-1.0151E+01	0.0000E+00	0	4
